<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CityBookDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="ChildId" />
    </Key>
    <Property Name="ChildId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Full Name" Type="nvarchar" MaxLength="50" />
    <Property Name="BornDate" Type="date" />
    <Property Name="Tz" Type="nchar" MaxLength="10" />
    <Property Name="ParentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Tz" Type="nchar" MaxLength="9" />
    <Property Name="BornDate" Type="date" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Hmo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Child_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Child" Type="Self.Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Child">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CityBookDataModelStoreContainer">
    <EntitySet Name="Child" EntityType="Self.Child" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Child_User" Association="Self.FK_Child_User">
      <End Role="User" EntitySet="User" />
      <End Role="Child" EntitySet="Child" />
    </AssociationSet>
  </EntityContainer>
</Schema>